{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rodrigo Pacheco <rodrigopacheco100@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "git-commit-msg-linter": "^3.2.8",
    "typescript": "^4.5.2"
  }
}
